{
  "name": "meerah-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "worker": "node dist/src/worker.js",
    "worker:dev": "nest start --watch --entryFile worker",
    "start": "node dist/src/main.js",
    "test": "dotenv -e .env.test -- prisma migrate deploy && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test:db:reset": "dotenv -e .env.test -- prisma migrate reset --force",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/s3-request-presigner": "^3.1119.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "bullmq": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "firebase-admin": "^14.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.4.1",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "description": "Meerah API and generation worker"
}